# Woodshop

./: README.md  local.properties  settings.gradle
app/: build.gradle  keystore
app/src/androidTest/java/th/com/woodshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/com/woodshop/: MainApplication.kt
app/src/main/java/th/com/woodshop/account/addaccount/: AddAccountFragment.kt  AddAccountFragmentViewModel.kt  AddAccountRepository.kt  AddAccountRepositoryImpl.kt
app/src/main/java/th/com/woodshop/account/mainaccount/: AccountAdapter.kt  AccountFragment.kt  AccountFragmentViewModel.kt  AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/th/com/woodshop/alert/: AlertMessageDialogFragment.kt
app/src/main/java/th/com/woodshop/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/th/com/woodshop/checkname/: CheckInFragment.kt  CheckInFragmentViewModel.kt  CheckInRepository.kt  CheckInRepositoryImpl.kt
app/src/main/java/th/com/woodshop/di/: AppModule.kt
app/src/main/java/th/com/woodshop/employee/addemployee/: AddEmployeeFragment.kt  AddEmployeeFragmentViewModel.kt  AddEmployeeRepository.kt  AddEmployeeRepositoryImpl.kt
app/src/main/java/th/com/woodshop/employee/mainemployee/: EmployeeAdapter.kt  EmployeeFragment.kt  EmployeeFragmentViewModel.kt  (+2 more)
app/src/main/java/th/com/woodshop/main/: MainActivity.kt
app/src/main/java/th/com/woodshop/menu/: MenuFragment.kt
app/src/main/java/th/com/woodshop/model/: Result.kt  WoodShopEntity.kt
app/src/main/java/th/com/woodshop/pincode/: PinCodeActivity.kt
app/src/main/java/th/com/woodshop/qrcode/: CameraScanQRCode.kt
app/src/main/java/th/com/woodshop/room/: WoodShopDao.kt  WoodShopDatabase.kt
app/src/main/java/th/com/woodshop/shareviewmodel/: ShareViewModel.kt
app/src/main/java/th/com/woodshop/usecase/: AddAccountUseCase.kt  AddEmployeeUseCase.kt  BaseCoroutinesUseCase.kt  CheckInUseCase.kt  CheckUserEmployeeUseCase.kt  DeleteAccountDataUseCase.kt  DeleteEmployeeDataUseCase.kt  EditEmployeeUseCase.kt  GetAccountListUseCase.kt  GetEmployeeDataUseCase.kt  GetEmployeeListUseCase.kt
app/src/main/java/th/com/woodshop/utils/: AppConfig.kt  JsonHelper.kt  Preference.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/th/com/woodshop/viewpager/: ViewPagerAdapter.kt
app/src/main/res/drawable/: bg_alert_dialog.xml  bg_button.xml  bg_button_all_app.xml  bg_button_menu.xml  bg_edit_text.xml  bg_list_item.xml  ic_employee.xml  ic_home.xml  ic_list.xml  ic_money.xml  ic_scan_qr_code.xml
app/src/main/res/layout/: activity_main.xml  activity_pin_code.xml  fragment_add_account.xml  fragment_add_employee.xml  fragment_check_name.xml  fragment_employee.xml  fragment_menu.xml  fragment_reve_and_expen.xml  layout_alert_dialog.xml  layout_list_item.xml  layout_list_item_account.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/th/com/woodshop/: ExampleUnitTest.kt
(+7 files in other folders)
